<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bhati.moviehub.MainActivity">
    <item
        android:id="@+id/action_popular"
        android:title="@string/sort_by_popularity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rating"
        android:title="@string/sort_by_rating"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorite"
        android:title="@string/show_favorite"
        app:showAsAction="never" />
</menu>
