<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_detail">
        <ImageView
            android:id="@+id/iv_movie_backdrop_detail"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/iv_movie_favorite_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_red_48dp" />

        <ImageView
            android:id="@+id/iv_movie_poster_detail"
            android:layout_width="125dp"
            android:layout_height="175dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie_backdrop_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop_detail" />

        <TextView
            android:id="@+id/tv_movie_title_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_backdrop_detail"
            tools:text="Avengers:Infinity war" />

        <TextView
            android:id="@+id/tv_movie_release_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="25-05-2018"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_title_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title_detail" />

        <TextView
            android:id="@+id/tv_movie_rating_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_release_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_detail" />

        <TextView
            android:id="@+id/tv_movie_overview_label_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/overview"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating_detail" />

        <TextView
            android:id="@+id/tv_movie_overview_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            app:layout_constraintStart_toStartOf="@+id/tv_movie_overview_label_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_overview_label_detail"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_movie_trailer_label_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/trailers"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_overview_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginStart="8dp"
            android:id="@+id/rv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_trailer_label_detail"
            tools:listitem="@layout/each_item_detail" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>